#define GXBP_CHECKBOX 3
#define    GXCBS_CHECKEDDISABLED 8
#define    GXCBS_CHECKEDHOT 6
#define    GXCBS_CHECKEDNORMAL 5
#define    GXCBS_CHECKEDPRESSED 7
#define    GXCBS_MIXEDDISABLED 12
#define    GXCBS_MIXEDHOT 10
#define    GXCBS_MIXEDNORMAL 9
#define    GXCBS_MIXEDPRESSED 11
#define    GXCBS_UNCHECKEDDISABLED 4
#define    GXCBS_UNCHECKEDHOT 2
#define    GXCBS_UNCHECKEDNORMAL 1
#define    GXCBS_UNCHECKEDPRESSED 3
#define GXBP_GROUPBOX 4
#define    GXGBS_DISABLED 2
#define    GXGBS_NORMAL 1
#define GXBP_PUSHBUTTON 1
#define    GXPBS_DEFAULTED 5
#define    GXPBS_DISABLED 4
#define    GXPBS_HOT 2
#define    GXPBS_NORMAL 1
#define    GXPBS_PRESSED 3
#define GXBP_RADIOBUTTON 2
#define    GXRBS_CHECKEDDISABLED 8
#define    GXRBS_CHECKEDHOT 6
#define    GXRBS_CHECKEDNORMAL 5
#define    GXRBS_CHECKEDPRESSED 7
#define    GXRBS_UNCHECKEDDISABLED 4
#define    GXRBS_UNCHECKEDHOT 2
#define    GXRBS_UNCHECKEDNORMAL 1
#define    GXRBS_UNCHECKEDPRESSED 3
#define GXBP_USERBUTTON 5
#define  GXCLP_TIME 1
#define  GXCLS_NORMAL 1
#define  GXCP_DROPDOWNBUTTON 1
#define  GXCBXS_DISABLED 4
#define  GXCBXS_HOT 2
#define  GXCBXS_NORMAL 1
#define  GXCBXS_PRESSED 3
#define GXEP_CARET 2
#define GXEP_EDITTEXT 1
#define GXETS_ASSIST 7
#define GXETS_DISABLED 4
#define GXETS_FOCUSED 5
#define GXETS_HOT 2
#define GXETS_NORMAL 1
#define GXETS_READONLY 6
#define GXETS_SELECTED 3
#define GXEBP_HEADERBACKGROUND 1
#define GXEBP_HEADERCLOSE 2
#define GXEBHC_HOT 2
#define GXEBHC_NORMAL 1
#define GXEBHC_PRESSED 3
#define GXEBP_HEADERPIN 3
#define GXEBHP_HOT 2
#define GXEBHP_NORMAL 1
#define GXEBHP_PRESSED 3
#define GXEBHP_SELECTEDHOT 5
#define GXEBHP_SELECTEDNORMAL 4
#define GXEBHP_SELECTEDPRESSED 6
#define GXEBP_IEBARMENU 4
#define GXEBM_HOT 2
#define GXEBM_NORMAL 1
#define GXEBM_PRESSED 3
#define GXEBP_NORMALGROUPBACKGROUND 5
#define GXEBP_NORMALGROUPCOLLAPSE 6
#define GXEBNGC_HOT 2
#define GXEBNGC_NORMAL 1
#define GXEBNGC_PRESSED 3
#define GXEBP_NORMALGROUPEXPAND 7
#define GXEBNGE_HOT 2
#define GXEBNGE_NORMAL 1
#define GXEBNGE_PRESSED 3
#define GXEBP_NORMALGROUPHEAD 8
#define GXEBP_SPECIALGROUPBACKGROUND 9
#define GXEBP_SPECIALGROUPCOLLAPSE 10
#define GXEBSGC_HOT 2
#define GXEBSGC_NORMAL 1
#define GXEBSGC_PRESSED 3
#define GXEBP_SPECIALGROUPEXPAND 11
#define GXEBSGE_HOT 2
#define GXEBSGE_NORMAL 1
#define GXEBSGE_PRESSED 3
#define GXEBP_SPECIALGROUPHEAD 12
#define GXHP_HEADERITEM 1
#define GXHIS_HOT 2
#define GXHIS_NORMAL 1
#define GXHIS_PRESSED 3
#define GXHP_HEADERITEMLEFT 2
#define GXHILS_HOT 2
#define GXHILS_NORMAL 1
#define GXHILS_PRESSED 3
#define GXHP_HEADERITEMRIGHT 3
#define GXHIRS_HOT 2
#define GXHIRS_NORMAL 1
#define GXHIRS_PRESSED 3
#define GXHP_HEADERSORTARROW 4
#define GXHSAS_SORTEDDOWN 2
#define GXHSAS_SORTEDUP 1
#define GXLVP_EMPTYTEXT 5
#define GXLVP_LISTDETAIL 3
#define GXLVP_LISTGROUP 2
#define GXLVP_LISTITEM 1
#define GXLIS_DISABLED 4
#define GXLIS_HOT 2
#define GXLIS_NORMAL 1
#define GXLIS_SELECTED 3
#define GXLIS_SELECTEDNOTFOCUS 5
#define GXLVP_LISTSORTEDDETAIL 4
#define GXMP_MENUBARDROPDOWN 4
#define GXMS_DEMOTED 3
#define GXMS_NORMAL 1
#define GXMS_SELECTED 2
#define GXMP_MENUBARITEM 3
#define GXMS_DEMOTED 3
#define GXMS_NORMAL 1
#define GXMS_SELECTED 2
#define GXMP_CHEVRON 5
#define GXMS_DEMOTED 3
#define GXMS_NORMAL 1
#define GXMS_SELECTED 2
#define GXMP_MENUDROPDOWN 2
#define GXMS_DEMOTED 3
#define GXMS_NORMAL 1
#define GXMS_SELECTED 2
#define GXMP_MENUITEM 1
#define GXMS_DEMOTED 3
#define GXMS_NORMAL 1
#define GXMS_SELECTED 2
#define GXMP_SEPARATOR 6
#define GXMS_DEMOTED 3
#define GXMS_NORMAL 1
#define GXMS_SELECTED 2
#define GXMDP_NEWAPPBUTTON 1
#define GXMDS_CHECKED 5
#define GXMDS_DISABLED 4
#define GXMDS_HOT 2
#define GXMDS_HOTCHECKED 6
#define GXMDS_NORMAL 1
#define GXMDS_PRESSED 3
#define GXPGRP_DOWN 2
#define GXDNS_DISABLED 4
#define GXDNS_HOT 2
#define GXDNS_NORMAL 1
#define GXDNS_PRESSED 3
#define GXPGRP_DOWNHORZ 4
#define GXDNHZS_DISABLED 4
#define GXDNHZS_HOT 2
#define GXDNHZS_NORMAL 1
#define GXDNHZS_PRESSED 3
#define GXPGRP_UP 1
#define GXUPS_DISABLED 4
#define GXUPS_HOT 2
#define GXUPS_NORMAL 1
#define GXUPS_PRESSED 3
#define GXPGRP_UPHORZ 3
#define GXUPHZS_DISABLED 4
#define GXUPHZS_HOT 2
#define GXUPHZS_NORMAL 1
#define GXUPHZS_PRESSED 3
#define GXPP_BAR 1
#define GXPP_BARVERT 2
#define GXPP_CHUNK 3
#define GXPP_CHUNKVERT 4
#define GXRP_BAND 3
#define GXRP_CHEVRON 4
#define GXCHEVS_HOT 2
#define GXCHEVS_NORMAL 1
#define GXCHEVS_PRESSED 3
#define GXRP_CHEVRONVERT 5
#define GXRP_GRIPPER 1
#define GXRP_GRIPPERVERT 2

#define GXSBP_ARROWBTN 1
#define    GXABS_DOWNDISABLED 8
#define    GXABS_DOWNHOT 6
#define    GXABS_DOWNNORMAL 5
#define   GXABS_DOWNPRESSED 7
#define   GXABS_UPDISABLED 4
#define   GXABS_UPHOT 2
#define   GXABS_UPNORMAL 1
#define   GXABS_UPPRESSED 3
#define   GXABS_LEFTDISABLED 12
#define   GXABS_LEFTHOT 10
#define   GXABS_LEFTNORMAL 9
#define   GXABS_LEFTPRESSED 11
#define   GXABS_RIGHTDISABLED 16
#define   GXABS_RIGHTHOT 14
#define   GXABS_RIGHTNORMAL 13
#define   GXABS_RIGHTPRESSED 15
#define GXSBP_GRIPPERHORZ 8
#define GXSBP_GRIPPERVERT 9
#define GXSBP_LOWERTRACKHORZ 4
#define    GXSCRBS_DISABLED 4
#define    GXSCRBS_HOT 2
#define    GXSCRBS_NORMAL 1
#define    GXSCRBS_PRESSED 3
#define GXSBP_LOWERTRACKVERT 6
#define    GXSCRBS_DISABLED 4
#define    GXSCRBS_HOT 2
#define    GXSCRBS_NORMAL 1
#define    GXSCRBS_PRESSED 3
#define GXSBP_THUMBBTNHORZ 2
#define    GXSCRBS_DISABLED 4
#define    GXSCRBS_HOT 2
#define    GXSCRBS_NORMAL 1
#define    GXSCRBS_PRESSED 3
#define GXSBP_THUMBBTNVERT 3
#define    GXSCRBS_DISABLED 4
#define    GXSCRBS_HOT 2
#define    GXSCRBS_NORMAL 1
#define    GXSCRBS_PRESSED 3
#define GXSBP_UPPERTRACKHORZ 5
#define    GXSCRBS_DISABLED 4
#define    GXSCRBS_HOT 2
#define    GXSCRBS_NORMAL 1
#define    GXSCRBS_PRESSED 3
#define GXSBP_UPPERTRACKVERT 7
#define    GXSCRBS_DISABLED 4
#define    GXSCRBS_HOT 2
#define    GXSCRBS_NORMAL 1
#define    GXSCRBS_PRESSED 3
#define GXSBP_SIZEBOX 10
#define    GXSZB_LEFTALIGN 2
#define    GXSZB_RIGHTALIGN 1

#define GXSPNP_DOWN 2
#define GXDNS_DISABLED 4
#define GXDNS_HOT 2
#define GXDNS_NORMAL 1
#define GXDNS_PRESSED 3
#define GXSPNP_DOWNHORZ 4
#define GXDNHZS_DISABLED 4
#define GXDNHZS_HOT 2
#define GXDNHZS_NORMAL 1
#define GXDNHZS_PRESSED 3
#define GXSPNP_UP 1
#define GXUPS_DISABLED 4
#define GXUPS_HOT 2
#define GXUPS_NORMAL 1
#define GXUPS_PRESSED 3
#define GXSPNP_UPHORZ 3
#define GXUPHZS_DISABLED 4
#define GXUPHZS_HOT 2
#define GXUPHZS_NORMAL 1
#define GXUPHZS_PRESSED 3
#define GXSPP_LOGOFF 8
#define GXSPP_LOGOFFBUTTONS 9
#define GXSPLS_HOT 2
#define GXSPLS_NORMAL 1
#define GXSPLS_PRESSED 3
#define GXSPP_MOREPROGRAMS 2
#define GXSPP_MOREPROGRAMSARROW 3
#define GXSPS_HOT 2
#define GXSPS_NORMAL 1
#define GXSPS_PRESSED 3
#define GXSPP_PLACESLIST 6
#define GXSPP_PLACESLISTSEPARATOR 7
#define GXSPP_PREVIEW 11
#define GXSPP_PROGLIST 4
#define GXSPP_PROGLISTSEPARATOR 5
#define GXSPP_USERPANE 1
#define GXSPP_USERPICTURE 10
#define GXSP_GRIPPER 3
#define GXSP_PANE 1
#define GXSP_GRIPPERPANE 2
#define GXTABP_BODY 10
#define GXTABP_PANE 9
#define GXTABP_TABITEM 1
#define GXTIS_DISABLED 4
#define GXTIS_FOCUSED 5
#define GXTIS_HOT 2
#define GXTIS_NORMAL 1
#define GXTIS_SELECTED 3
#define GXTABP_TABITEMBOTHEDGE 4
#define GXTIBES_DISABLED 4
#define GXTIBES_FOCUSED 5
#define GXTIBES_HOT 2
#define GXTIBES_NORMAL 1
#define GXTIBES_SELECTED 3
#define GXTABP_TABITEMLEFTEDGE 2
#define GXTILES_DISABLED 4
#define GXTILES_FOCUSED 5
#define GXTILES_HOT 2
#define GXTILES_NORMAL 1
#define GXTILES_SELECTED 3
#define GXTABP_TABITEMRIGHTEDGE 3
#define GXTIRES_DISABLED 4
#define GXTIRES_FOCUSED 5
#define GXTIRES_HOT 2
#define GXTIRES_NORMAL 1
#define GXTIRES_SELECTED 3
#define GXTABP_TOPTABITEM 5
#define GXTTIS_DISABLED 4
#define GXTTIS_FOCUSED 5
#define GXTTIS_HOT 2
#define GXTTIS_NORMAL 1
#define GXTTIS_SELECTED 3
#define GXTABP_TOPTABITEMBOTHEDGE 8
#define GXTTIBES_DISABLED 4
#define GXTTIBES_FOCUSED 5
#define GXTTIBES_HOT 2
#define GXTTIBES_NORMAL 1
#define GXTTIBES_SELECTED 3
#define GXTABP_TOPTABITEMLEFTEDGE 6
#define GXTTILES_DISABLED 4
#define GXTTILES_FOCUSED 5
#define GXTTILES_HOT 2
#define GXTTILES_NORMAL 1
#define GXTTILES_SELECTED 3
#define GXTABP_TOPTABITEMRIGHTEDGE 7
#define GXTTIRES_DISABLED 4
#define GXTTIRES_FOCUSED 5
#define GXTTIRES_HOT 2
#define GXTTIRES_NORMAL 1
#define GXTTIRES_SELECTED 3
#define GXTDP_GROUPCOUNT 1
#define GXTDP_FLASHBUTTON 2
#define GXTDP_FLASHBUTTONGROUPMENU 3
#define GXTBP_BACKGROUNDBOTTOM 1
#define GXTBP_BACKGROUNDLEFT 4
#define GXTBP_BACKGROUNDRIGHT 2
#define GXTBP_BACKGROUNDTOP 3
#define GXTBP_SIZINGBARBOTTOM 5
#define GXTBP_SIZINGBARRIGHT 6
#define GXTBP_SIZINGBARTOP 7
#define GXTP_BUTTON 1
#define GXTS_CHECKED 5
#define GXTS_DISABLED 4
#define GXTS_HOT 2
#define GXTS_HOTCHECKED 6
#define GXTS_NORMAL 1
#define GXTS_PRESSED 3
#define GXTP_DROPDOWNBUTTON 2
#define GXTS_CHECKED 5
#define GXTS_DISABLED 4
#define GXTS_HOT 2
#define GXTS_HOTCHECKED 6
#define GXTS_NORMAL 1
#define GXTS_PRESSED 3
#define GXTP_SPLITBUTTON 3
#define GXTS_CHECKED 5
#define GXTS_DISABLED 4
#define GXTS_HOT 2
#define GXTS_HOTCHECKED 6
#define GXTS_NORMAL 1
#define GXTS_PRESSED 3
#define GXTP_SPLITBUTTONDROPDOWN 4
#define GXTS_CHECKED 5
#define GXTS_DISABLED 4
#define GXTS_HOT 2
#define GXTS_HOTCHECKED 6
#define GXTS_NORMAL 1
#define GXTS_PRESSED 3
#define GXTP_SEPARATOR 5
#define GXTS_CHECKED 5
#define GXTS_DISABLED 4
#define GXTS_HOT 2
#define GXTS_HOTCHECKED 6
#define GXTS_NORMAL 1
#define GXTS_PRESSED 3
#define GXTP_SEPARATORVERT 6
#define GXTS_CHECKED 5
#define GXTS_DISABLED 4
#define GXTS_HOT 2
#define GXTS_HOTCHECKED 6
#define GXTS_NORMAL 1
#define GXTS_PRESSED 3
#define GXTTP_BALLOON 3
#define GXTTBS_LINK 2
#define GXTTBS_NORMAL 1
#define GXTTP_BALLOONTITLE 4
#define GXTTBS_LINK 2
#define GXTTBS_NORMAL 1
#define GXTTP_CLOSE 5
#define GXTTCS_HOT 2
#define GXTTCS_NORMAL 1
#define GXTTCS_PRESSED 3
#define GXTTP_STANDARD 1
#define GXTTSS_LINK 2
#define GXTTSS_NORMAL 1
#define GXTTP_STANDARDTITLE 2
#define GXTTSS_LINK 2
#define GXTTSS_NORMAL 1
#define GXTKP_THUMB 3
#define GXTUS_DISABLED 5
#define GXTUS_FOCUSED 4
#define GXTUS_HOT 2
#define GXTUS_NORMAL 1
#define GXTUS_PRESSED 3
#define GXTKP_THUMBBOTTOM 4
#define GXTUBS_DISABLED 5
#define GXTUBS_FOCUSED 4
#define GXTUBS_HOT 2
#define GXTUBS_NORMAL 1
#define GXTUBS_PRESSED 3
#define GXTKP_THUMBLEFT 7
#define GXTUVLS_DISABLED 5
#define GXTUVLS_FOCUSED 4
#define GXTUVLS_HOT 2
#define GXTUVLS_NORMAL 1
#define GXTUVLS_PRESSED 3
#define GXTKP_THUMBRIGHT 8
#define GXTUVRS_DISABLED 5
#define GXTUVRS_FOCUSED 4
#define GXTUVRS_HOT 2
#define GXTUVRS_NORMAL 1
#define GXTUVRS_PRESSED 3
#define GXTKP_THUMBTOP 5
#define GXTUTS_DISABLED 5
#define GXTUTS_FOCUSED 4
#define GXTUTS_HOT 2
#define GXTUTS_NORMAL 1
#define GXTUTS_PRESSED 3
#define GXTKP_THUMBVERT 6
#define GXTUVS_DISABLED 5
#define GXTUVS_FOCUSED 4
#define GXTUVS_HOT 2
#define GXTUVS_NORMAL 1
#define GXTUVS_PRESSED 3
#define GXTKP_TICS 9
#define GXTSS_NORMAL 1
#define GXTKP_TICSVERT 10
#define GXTSVS_NORMAL 1
#define GXTKP_TRACK 1
#define GXTRS_NORMAL 1
#define GXTKP_TRACKVERT 2
#define GXTRVS_NORMAL 1
#define GXTNP_ANIMBACKGROUND 2
#define GXTNP_BACKGROUND 1
#define GXTVP_BRANCH 3
#define GXTVP_GLYPH 2
#define GXGLPS_CLOSED 1
#define GXGLPS_OPENED 2
#define GXTVP_TREEITEM 1
#define GXTREIS_DISABLED 4
#define GXTREIS_HOT 2
#define GXTREIS_NORMAL 1
#define GXTREIS_SELECTED 3
#define GXTREIS_SELECTEDNOTFOCUS 5

#define GXWP_CAPTION 1
#define    GXCS_ACTIVE 1
#define    GXCS_DISABLED 3
#define    GXCS_INACTIVE 2
#define  GXWP_CAPTIONSIZINGTEMPLATE 30
#define GXWP_CLOSEBUTTON 18
#define    GXCBS_DISABLED 4
#define    GXCBS_HOT 2
#define    GXCBS_NORMAL 1
#define    GXCBS_PUSHED 3
#define GXWP_DIALOG 29
#define GXWP_FRAMEBOTTOM 9
#define    GXFS_ACTIVE 1
#define    GXFS_INACTIVE 2
#define GXWP_FRAMEBOTTOMSIZINGTEMPLATE 36
#define GXWP_FRAMELEFT 7
#define    GXFS_ACTIVE 1
#define    GXFS_INACTIVE 2
#define GXWP_FRAMELEFTSIZINGTEMPLATE 32
#define GXWP_FRAMERIGHT 8
#define    GXFS_ACTIVE 1
#define    GXFS_INACTIVE 2
#define GXWP_FRAMERIGHTSIZINGTEMPLATE 34
#define GXWP_HELPBUTTON 23
#define    GXHBS_DISABLED 4
#define    GXHBS_HOT 2
#define    GXHBS_NORMAL 1
#define    GXHBS_PUSHED 3
#define GXWP_HORZSCROLL 25
#define    GXHSS_DISABLED 4
#define    GXHSS_HOT 2
#define    GXHSS_NORMAL 1
#define    GXHSS_PUSHED 3
#define GXWP_HORZTHUMB 26
#define    GXHTS_DISABLED 4
#define    GXHTS_HOT 2
#define    GXHTS_NORMAL 1
#define   GXHTS_PUSHED 3
#define   GXMAXBS_DISABLED 4
#define   GXMAXBS_HOT 2
#define   GXMAXBS_NORMAL 1
#define   GXMAXBS_PUSHED 3
#define GXWP_MAXCAPTION 5
#define   GXMXCS_ACTIVE 1
#define   GXMXCS_DISABLED 3
#define   GXMXCS_INACTIVE 2
#define GXWP_MDICLOSEBUTTON 20
#define   GXCBS_DISABLED 4
#define   GXCBS_HOT 2
#define   GXCBS_NORMAL 1
#define   GXCBS_PUSHED 3
#define GXWP_MDIHELPBUTTON 24
#define   GXHBS_DISABLED 4
#define   GXHBS_HOT 2
#define   GXHBS_NORMAL 1
#define   GXHBS_PUSHED 3
#define GXWP_MDIMINBUTTON 16
#define   GXMINBS_DISABLED 4
#define   GXMINBS_HOT 2
#define   GXMINBS_NORMAL 1
#define   GXMINBS_PUSHED 3
#define GXWP_MDIRESTOREBUTTON 22
#define   GXRBS_DISABLED 4
#define   GXRBS_HOT 2
#define   GXRBS_NORMAL 1
#define   GXRBS_PUSHED 3
#define GXWP_MDISYSBUTTON 14
#define   GXSBS_DISABLED 4
#define   GXSBS_HOT 2
#define   GXSBS_NORMAL 1
#define   GXSBS_PUSHED 3
#define GXWP_MINBUTTON 15
#define   GXMINBS_DISABLED 4
#define   GXMINBS_HOT 2
#define   GXMINBS_NORMAL 1
#define   GXMINBS_PUSHED 3
#define GXWP_MINCAPTION 3
#define   GXMNCS_ACTIVE 1
#define   GXMNCS_DISABLED 3
#define   GXMNCS_INACTIVE 2
#define GXWP_RESTOREBUTTON 21
#define   GXRBS_DISABLED 4
#define   GXRBS_HOT 2
#define   GXRBS_NORMAL 1
#define   GXRBS_PUSHED 3
#define GXWP_SMALLCAPTION 2
#define   GXCS_ACTIVE 1
#define   GXCS_DISABLED 3
#define   GXCS_INACTIVE 2
#define GXWP_SMALLCAPTIONSIZINGTEMPLATE 31
#define GXWP_SMALLCLOSEBUTTON 19
#define   GXCBS_DISABLED 4
#define   GXCBS_HOT 2
#define   GXCBS_NORMAL 1
#define   GXCBS_PUSHED 3
#define GXWP_SMALLFRAMEBOTTOM 12
#define   GXFS_ACTIVE 1
#define   GXFS_INACTIVE 2
#define GXWP_SMALLFRAMEBOTTOMSIZINGTEMPLATE 37
#define GXWP_SMALLFRAMELEFT 10
#define   GXFS_ACTIVE 1
#define   GXFS_INACTIVE 2
#define GXWP_SMALLFRAMELEFTSIZINGTEMPLATE 33
#define GXWP_SMALLFRAMERIGHT 11
#define   GXFS_ACTIVE 1
#define   GXFS_INACTIVE 2
#define GXWP_SMALLFRAMERIGHTSIZINGTEMPLATE 35
#define   GXHBS_DISABLED 4
#define   GXHBS_HOT 2
#define   GXHBS_NORMAL 1
#define   GXHBS_PUSHED 3
#define   GXMAXBS_DISABLED 4
#define   GXMAXBS_HOT 2
#define   GXMAXBS_NORMAL 1
#define   GXMAXBS_PUSHED 3
#define GXWP_SMALLMAXCAPTION 6
#define   GXMXCS_ACTIVE 1
#define   GXMXCS_DISABLED 3
#define   GXMXCS_INACTIVE 2
#define   GXMINBS_DISABLED 4
#define   GXMINBS_HOT 2
#define   GXMINBS_NORMAL 1
#define   GXMINBS_PUSHED 3
#define GXWP_SMALLMINCAPTION 4
#define   GXMNCS_ACTIVE 1
#define   GXMNCS_DISABLED 3
#define   GXMNCS_INACTIVE 2
#define   GXRBS_DISABLED 4
#define   GXRBS_HOT 2
#define   GXRBS_NORMAL 1
#define   GXRBS_PUSHED 3
#define   GXSBS_DISABLED 4
#define   GXSBS_HOT 2
#define   GXSBS_NORMAL 1
#define   GXSBS_PUSHED 3
#define GXWP_SYSBUTTON 13
#define   GXSBS_DISABLED 4
#define   GXSBS_HOT 2
#define   GXSBS_NORMAL 1
#define   GXSBS_PUSHED 3
#define GXWP_VERTSCROLL 27
#define   GXVSS_DISABLED 4
#define   GXVSS_HOT 2
#define   GXVSS_NORMAL 1
#define   GXVSS_PUSHED 3
#define GXWP_VERTTHUMB 28
#define   GXVTS_DISABLED 4
#define   GXVTS_HOT 2
#define   GXVTS_NORMAL 1
#define   GXVTS_PUSHED 3
