<?xml version="1.0" encoding="utf-8"?>
<!--语法参考：-->
<!--https://docs.microsoft.com/zh-cn/visualstudio/debugger/create-custom-views-of-native-objects?view=vs-2015-->
<!--https://docs.microsoft.com/zh-cn/visualstudio/debugger/format-specifiers-in-cpp?view=vs-2015-->
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="UVShader::SYNTAXNODE::GLOB">
    <DisplayString Condition="ptr==nullptr">&lt;empty&gt;</DisplayString>
    <!--<Expand>
      <ExpandedItem>null</ExpandedItem>
    </Expand>-->
    <DisplayString Condition="ptr!=nullptr &amp;&amp; (pNode->magic&amp;65534)!=65534">
      &lt;Token&gt;{pTokn,na}
    </DisplayString>
    <!--<Expand>
      <ExpandedItem>pTokn</ExpandedItem>
    </Expand>-->
    <DisplayString Condition="ptr!=nullptr &amp;&amp; (pNode->magic&amp;65534)==65534">
      &lt;Node&gt;{pNode->mode} A:({pNode->Operand[0],na}) B:({pNode->Operand[1],na})
    </DisplayString>
    <Expand>
      <ExpandedItem Condition="ptr!=nullptr &amp;&amp; (pNode->magic&amp;65534)!=65534">pTokn</ExpandedItem>
      <Item Name="mode" Condition="ptr!=nullptr &amp;&amp; (pNode->magic&amp;65534)==65534">pNode->mode</Item>
      <Item Name="id" Condition="ptr!=nullptr &amp;&amp; (pNode->magic&amp;65534)==65534">pNode->id</Item>
      <Item Name="opcode" Condition="pNode->pOpcode!=nullptr &amp;&amp; ptr!=nullptr &amp;&amp; (pNode->magic&amp;65534)==65534">pNode->pOpcode</Item>
      <Item Name="Operand 0" Condition="ptr!=nullptr &amp;&amp; (pNode->magic&amp;65534)==65534">pNode->Operand[0]</Item>
      <Item Name="Operand 1" Condition="ptr!=nullptr &amp;&amp; (pNode->magic&amp;65534)==65534">pNode->Operand[1]</Item>
    </Expand>
  </Type>

  <Type Name="UVShader::TOKEN">
    <DisplayString>token={marker,[length]s} size={length}</DisplayString>
  </Type>

  <Type Name="UVShader::RefString">
    <DisplayString>RefString({m_pStr,[m_nLength]s})</DisplayString>
  </Type>

  <Type Name="UVShader::TYPEDESC">
    <DisplayString>{cate} {name}</DisplayString>
  </Type>

  <Type Name="Marimo::DATAPOOL_TYPE_DESC">
    <DisplayString>{Cate} {(char*)((size_t)&amp;nName + nName),na}</DisplayString>
  </Type>
  
  <Type Name="Marimo::DATAPOOL_VARIABLE_DESC">
    <DisplayString>{(char*)((size_t)&amp;nName + nName),na}[{nCount}]@{nOffset}</DisplayString>
    <Expand>
      <Item Name="TypeDesc">(DATAPOOL_TYPE_DESC*)((GXINT_PTR)&amp;TypeDesc - TypeDesc)</Item>
      <Item Name="Name">(char*)((size_t)&amp;nName + nName)</Item>
      <Item Name="Offset">nOffset</Item>
      <Item Name="Count">nCount</Item>
      <Item Name="Info" Condition="bConst&amp;&amp;bDynamic">"const dynamic"</Item>
      <Item Name="Info" Condition="!bConst&amp;&amp;bDynamic">"dynamic"</Item>
      <Item Name="Info" Condition="bConst&amp;&amp;!bDynamic">"const"</Item>
      <Item Name="Info" Condition="!bConst&amp;&amp;!bDynamic">""</Item>
    </Expand>
  </Type>

</AutoVisualizer>