smart{version = "0.0.1.0";}
Image
{
	File = "ScrollBar.png";
	Module{
		rect{
			id = 100;
			left = 0;
			top = 0;
			right = 17;
			bottom = 17;
			name = "LEFTDISABLED";
		};
		rect{
			id = 101;
			left = 18;
			top = 0;
			right = 35;
			bottom = 17;
			name = "LEFTHOT";
		};
		rect{
			id = 102;
			left = 36;
			top = 0;
			right = 53;
			bottom = 17;
			name = "LEFTNORMAL";
		};
		rect{
			id = 103;
			left = 54;
			top = 0;
			right = 71;
			bottom = 17;
			name = "LEFTPRESSED";
		};
		rect{
			id = 104;
			left = 0;
			top = 18;
			right = 17;
			bottom = 35;
			name = "UPDISABLED";
		};
		rect{
			id = 105;
			left = 18;
			top = 18;
			right = 35;
			bottom = 35;
			name = "UPHOT";
		};
		rect{
			id = 106;
			left = 36;
			top = 18;
			right = 53;
			bottom = 35;
			name = "UPNORMAL";
		};
		rect{
			id = 107;
			left = 54;
			top = 18;
			right = 71;
			bottom = 35;
			name = "UPPRESSED";
		};
		rect{
			id = 108;
			left = 0;
			top = 36;
			right = 17;
			bottom = 53;
			name = "RIGHTDISABLED";
		};
		rect{
			id = 109;
			left = 18;
			top = 36;
			right = 35;
			bottom = 53;
			name = "RIGHTHOT";
		};
		rect{
			id = 110;
			left = 36;
			top = 36;
			right = 53;
			bottom = 53;
			name = "RIGHTNORMAL";
		};
		rect{
			id = 111;
			left = 54;
			top = 36;
			right = 71;
			bottom = 53;
			name = "RIGHTPRESSED";
		};
		rect{
			id = 112;
			left = 0;
			top = 54;
			right = 17;
			bottom = 71;
			name = "DOWNDISABLED";
		};
		rect{
			id = 113;
			left = 18;
			top = 54;
			right = 35;
			bottom = 71;
			name = "DOWNHOT";
		};
		rect{
			id = 114;
			left = 36;
			top = 54;
			right = 53;
			bottom = 71;
			name = "DOWNNORMAL";
		};
		rect{
			id = 115;
			left = 54;
			top = 54;
			right = 71;
			bottom = 71;
			name = "DOWNPRESSED";
		};
		rect{
			id = 116;
			left = 0;
			top = 72;
			right = 4;
			bottom = 89;
			name = "THUMB_H_DISABLE_1";
		};
		rect{
			id = 117;
			left = 4;
			top = 72;
			right = 18;
			bottom = 89;
			name = "THUMB_H_DISABLE_2";
		};
		rect{
			id = 118;
			left = 18;
			top = 72;
			right = 22;
			bottom = 89;
			name = "THUMB_H_DISABLE_3";
		};
		rect{
			id = 119;
			left = 23;
			top = 72;
			right = 27;
			bottom = 89;
			name = "THUMB_H_HOT_PRESSED_1";
		};
		rect{
			id = 120;
			left = 27;
			top = 72;
			right = 41;
			bottom = 89;
			name = "THUMB_H_HOT_PRESSED_2";
		};
		rect{
			id = 121;
			left = 41;
			top = 72;
			right = 45;
			bottom = 89;
			name = "THUMB_H_HOT_PRESSED_3";
		};
		rect{
			id = 122;
			left = 73;
			top = 0;
			right = 88;
			bottom = 17;
			name = "TRACK_H_DHN";
		};
		rect{
			id = 123;
			left = 91;
			top = 0;
			right = 106;
			bottom = 17;
			name = "TRACK_H_PRESSED";
		};
		rect{
			id = 124;
			left = 72;
			top = 19;
			right = 89;
			bottom = 34;
			name = "TRACK_V_DHN";
		};
		rect{
			id = 125;
			left = 90;
			top = 19;
			right = 107;
			bottom = 34;
			name = "TRACK_V_PRESSED";
		};
		rect{
			id = 0;
			left = 46;
			top = 72;
			right = 50;
			bottom = 89;
			name = "THUMB_H_NORMAL_1";
		};
		rect{
			id = 0;
			left = 50;
			top = 72;
			right = 64;
			bottom = 89;
			name = "THUMB_H_NORMAL_2";
		};
		rect{
			id = 0;
			left = 64;
			top = 72;
			right = 68;
			bottom = 89;
			name = "THUMB_H_NORMAL_3";
		};
		rect{
			id = 0;
			left = 0;
			top = 90;
			right = 17;
			bottom = 94;
			name = "THUMB_V_DISABLE_1";
		};
		rect{
			id = 0;
			left = 0;
			top = 94;
			right = 17;
			bottom = 108;
			name = "THUMB_V_DISABLE_2";
		};
		rect{
			id = 0;
			left = 0;
			top = 108;
			right = 17;
			bottom = 112;
			name = "THUMB_V_DISABLE_3";
		};
		rect{
			id = 0;
			left = 18;
			top = 90;
			right = 35;
			bottom = 94;
			name = "THUMB_V_HOT_PRESSED_1";
		};
		rect{
			id = 0;
			left = 18;
			top = 94;
			right = 35;
			bottom = 108;
			name = "THUMB_V_HOT_PRESSED_2";
		};
		rect{
			id = 0;
			left = 18;
			top = 108;
			right = 35;
			bottom = 112;
			name = "THUMB_V_HOT_PRESSED_3";
		};
		rect{
			id = 0;
			left = 36;
			top = 90;
			right = 53;
			bottom = 94;
			name = "THUMB_V_NORMAL_1";
		};
		rect{
			id = 0;
			left = 36;
			top = 94;
			right = 53;
			bottom = 108;
			name = "THUMB_V_NORMAL_2";
		};
		rect{
			id = 0;
			left = 36;
			top = 108;
			right = 53;
			bottom = 112;
			name = "THUMB_V_NORMAL_3";
		};
	};
};