[Aero.fx]
fxc /Od /Zi /Tfx_4_0 /Fo$(ProjectDir)../../../bin/shaders/%(FileName).fxo /nologo %(FullPath)
fxc /Od /Zi /Tvs_3_0 /EAeroVS /Fo$(ProjectDir)../../../bin/shaders/%(FileName).vsu /nologo %(FullPath)
fxc /Od /Zi /Tps_3_0 /EAeroPS /Fo$(ProjectDir)../../../bin/shaders/%(FileName).psu /nologo %(FullPath)

[Simple.fx]
fxc /Od /Zi /Tfx_2_0 /Fo$(ProjectDir)../../../bin/shaders/%(FileName).fxo /nologo %(FullPath)
fxc /Od /Zi /Tvs_2_0 /ESimpleVS /Fo$(ProjectDir)../../../bin/shaders/%(FileName).vsu /nologo %(FullPath)
fxc /Od /Zi /Tps_2_0 /ESimplePS /Fo$(ProjectDir)../../../bin/shaders/%(FileName).psu /nologo %(FullPath)

[Simple2.fx]
fxc /Od /Zi /Tfx_2_0 /Fo$(ProjectDir)../../../bin/shaders/%(FileName).fxo /nologo %(FullPath)
fxc /Od /Zi /Tvs_2_0 /ESimple2VS /Fo$(ProjectDir)../../../bin/shaders/%(FileName).vsu /nologo %(FullPath)
fxc /Od /Zi /Tps_2_0 /ESimple2PS /Fo$(ProjectDir)../../../bin/shaders/%(FileName).psu /nologo %(FullPath)

[Simple_XYZ_COLOR.fx]
fxc /Od /Zi /Tfx_2_0 /Fo$(ProjectDir)../../../bin/shaders/%(FileName).fxo /nologo %(FullPath)
fxc /Od /Zi /Tvs_2_0 /ESimple_XYZ_COLOR_VS /Fo$(ProjectDir)../../../bin/shaders/%(FileName).vsu /nologo %(FullPath)
fxc /Od /Zi /Tps_2_0 /ESimple_XYZ_COLOR_PS /Fo$(ProjectDir)../../../bin/shaders/%(FileName).psu /nologo %(FullPath)

[Font.fx]
fxc /Od /Zi /Tfx_2_0 /Fo$(ProjectDir)../../../bin/shaders/%(FileName).fxo /nologo %(FullPath)
fxc /Od /Zi /Tvs_2_0 /EFontVS /Fo$(ProjectDir)../../../bin/shaders/%(FileName).vsu /nologo %(FullPath)
fxc /Od /Zi /Tps_2_0 /EFontPS /Fo$(ProjectDir)../../../bin/shaders/%(FileName).psu /nologo %(FullPath)
