<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{488033d1-aaff-437f-a770-1dd650aee70c}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\3D\Camera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\3D\cl3d.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\3D\Geometry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\3D\GeoOp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\clAllocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\clBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\clColorSpace.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\clCompress.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\clCrypt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\clfifo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\clFile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\clGeometry2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\clImage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\clMathExpressionParser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\clMathVector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\clMatrix.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\clmemory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\clMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\clParallelWork.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\clPathFile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\clQuaternion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\clRepository.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\clSchedule.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\clStaticStringsDict.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\clstd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\clStock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\clString.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\clStringAttach.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\clStringSet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\clTextLines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\clTokens.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\clTransform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\clTree.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\cltypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\clUtility.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\floatx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\smart\SmartProfile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\smart\SmartRepository.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\smart\smartstream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\socket\clSocket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\socket\clSocketClient.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\socket\clSocketServer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\thread\clLocker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\thread\clMessageThread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\thread\clSignal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\thread\clThread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\thread\clThreadQueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\thread\clTracingLocker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\User32Ex.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\3D\Camera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\3D\Geometry.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\3D\GeoOp.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\clAllocator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\clBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\clColorSpace.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\clCompress.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\clCrypt.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\clfifo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\clFile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\clGeometry2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\clImage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\clMatrix.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\clMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\clParallelWork.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\clPathFile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\clQuaternion.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\clRepository.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\clSchedule.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\clstd.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\clStock.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\clString.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\clStringAttach.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\clTokens.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\clTransform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\clTree.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\clUtility.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\else\casemap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\else\ecvt.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\FloatX.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\PrimeNum.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\smart\SmartProfile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\smart\SmartRepository.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\smart\smartstream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\socket\clSocket.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\socket\clSocketClient.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\socket\clSocketServer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\thread\clLocker.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\thread\clMessageThread.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\thread\clSignal.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\thread\clThread.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\thread\clThreadQueue.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\thread\clTracingLocker.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\User32Ex.cpp" />
  </ItemGroup>
</Project>